{
  "name": "nesw-portal-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "seed": "ts-node src/scripts/seed.ts",
    "deploy": "npx serverless deploy --stage staging"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.701.0",
    "@aws-sdk/client-s3": "^3.1041.0",
    "@aws-sdk/lib-dynamodb": "^3.701.0",
    "@aws-sdk/s3-request-presigner": "^3.1041.0",
    "aws-jwt-verify": "^4.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^9.0.7",
    "serverless": "^3.38.0",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
